<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9a-90-Q6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Table View Controller-->
        <scene sceneID="UHp-fs-R4V">
            <objects>
                <tableViewController id="5UU-pr-qjf" customClass="CardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vfo-N5-ioC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="3v9-j4-rZy" detailTextLabel="zYg-4e-bUM" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="En4-eq-GtT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="En4-eq-GtT" id="IoX-5s-Orx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3v9-j4-rZy">
                                            <rect key="frame" x="20" y="11" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYg-4e-bUM">
                                            <rect key="frame" x="20" y="35" width="37.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sS9-Oz-F8Y" kind="show" identifier="CardDetail" id="24m-uU-nsA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5UU-pr-qjf" id="GWe-IB-MxZ"/>
                            <outlet property="delegate" destination="5UU-pr-qjf" id="AEP-xS-IsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOF-ep-l2r">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cmP-hQ-SBV">
                            <connections>
                                <segue destination="C7z-Ma-Ss6" kind="show" identifier="AddCard" animates="NO" id="DBU-Uj-m7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDt-do-OZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="69.642857142857139"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="K7X-sP-vH9">
            <objects>
                <viewController id="C7z-Ma-Ss6" customClass="AddCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN6-fS-Ewy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-87-cWW">
                                <rect key="frame" x="20" y="148" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HC3-jS-lsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-wc-cD4">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="n9z-zf-vee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-um-RBA">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cNT-O0-7ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-mU-AIs">
                                <rect key="frame" x="20" y="249" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nhq-dL-fjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a color for your card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-fD-eg3">
                                <rect key="frame" x="84" y="380" width="248" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-FW-GPe">
                                <rect key="frame" x="87.5" y="468" width="239" height="32"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Purple"/>
                                    <segment title="Teal"/>
                                </segments>
                                <connections>
                                    <action selector="selectedCardColor:" destination="C7z-Ma-Ss6" eventType="valueChanged" id="gdO-kN-Az0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoG-UM-YKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OoG-UM-YKI" firstAttribute="trailing" secondItem="i6a-um-RBA" secondAttribute="trailing" constant="20" id="3ft-bZ-3p6"/>
                            <constraint firstItem="OoG-UM-YKI" firstAttribute="trailing" secondItem="KbH-wc-cD4" secondAttribute="trailing" constant="20" id="42F-ha-T6M"/>
                            <constraint firstItem="i6a-um-RBA" firstAttribute="leading" secondItem="OoG-UM-YKI" secondAttribute="leading" constant="20" id="5gi-eE-ZRO"/>
                            <constraint firstItem="KbH-wc-cD4" firstAttribute="leading" secondItem="OoG-UM-YKI" secondAttribute="leading" constant="20" id="6bO-mY-AD4"/>
                            <constraint firstItem="gMZ-FW-GPe" firstAttribute="top" secondItem="o3v-mU-AIs" secondAttribute="bottom" constant="185" id="7CE-Lf-utK"/>
                            <constraint firstItem="gMZ-FW-GPe" firstAttribute="top" secondItem="Hph-fD-eg3" secondAttribute="bottom" constant="8" id="9hq-nZ-agx"/>
                            <constraint firstItem="gMZ-FW-GPe" firstAttribute="top" secondItem="OoG-UM-YKI" secondAttribute="top" constant="380" id="MzX-6e-vlV"/>
                            <constraint firstItem="o3v-mU-AIs" firstAttribute="leading" secondItem="OoG-UM-YKI" secondAttribute="leading" constant="20" id="P6z-vO-CZJ"/>
                            <constraint firstItem="Hph-fD-eg3" firstAttribute="top" secondItem="o3v-mU-AIs" secondAttribute="bottom" constant="97" id="Stp-zK-Hdl"/>
                            <constraint firstItem="Hph-fD-eg3" firstAttribute="top" secondItem="i6a-um-RBA" secondAttribute="bottom" constant="139" id="Wv9-G2-PTO"/>
                            <constraint firstItem="OoG-UM-YKI" firstAttribute="trailing" secondItem="3q3-87-cWW" secondAttribute="trailing" constant="20" id="Xax-Qz-aWF"/>
                            <constraint firstItem="OoG-UM-YKI" firstAttribute="trailing" secondItem="o3v-mU-AIs" secondAttribute="trailing" constant="20" id="b2x-pw-afv"/>
                            <constraint firstItem="3q3-87-cWW" firstAttribute="leading" secondItem="OoG-UM-YKI" secondAttribute="leading" constant="20" id="bcr-BN-guR"/>
                            <constraint firstItem="o3v-mU-AIs" firstAttribute="top" secondItem="i6a-um-RBA" secondAttribute="bottom" constant="8" id="eAZ-hU-mfY"/>
                            <constraint firstItem="KbH-wc-cD4" firstAttribute="top" secondItem="OoG-UM-YKI" secondAttribute="top" constant="18" id="fwG-Py-KiA"/>
                            <constraint firstItem="gMZ-FW-GPe" firstAttribute="centerX" secondItem="bN6-fS-Ewy" secondAttribute="centerX" id="gLt-pS-Rh2"/>
                            <constraint firstItem="i6a-um-RBA" firstAttribute="top" secondItem="3q3-87-cWW" secondAttribute="bottom" constant="25" id="lZg-Bb-zv8"/>
                            <constraint firstItem="Hph-fD-eg3" firstAttribute="centerX" secondItem="bN6-fS-Ewy" secondAttribute="centerX" constant="1" id="nld-bp-O9s"/>
                            <constraint firstItem="3q3-87-cWW" firstAttribute="top" secondItem="KbH-wc-cD4" secondAttribute="bottom" constant="8" id="s6b-SF-PtI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mge-MA-xva">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gkF-v8-QuM">
                            <connections>
                                <action selector="saveCardButton:" destination="C7z-Ma-Ss6" id="u7B-JY-uvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardColor" destination="gMZ-FW-GPe" id="Llb-GV-MTN"/>
                        <outlet property="clientIdField" destination="o3v-mU-AIs" id="OI2-VP-Dl4"/>
                        <outlet property="corpNameField" destination="3q3-87-cWW" id="itz-Wm-3md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gan-lY-2pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="69.642857142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TyY-Sv-kbR">
            <objects>
                <tableViewController id="aNU-Lh-Xnh" customClass="CardDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TZX-2G-Zbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="IZ0-iG-LkW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="VhO-GH-MlM">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhO-GH-MlM" id="a4i-Ym-MGM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-zS-oIc">
                                                    <rect key="frame" x="85" y="0.0" width="289" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-3b-zCj">
                                                    <rect key="frame" x="9" y="-1" width="55" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Yph-s1-XgT">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yph-s1-XgT" id="ccr-oQ-Py8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-dy-Dbv">
                                                    <rect key="frame" x="85" y="-2" width="289" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-Yg-CO1">
                                                    <rect key="frame" x="9" y="-2" width="68" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" footerTitle="" id="WmZ-Jx-Q1E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="364" id="XKC-PY-M4P">
                                        <rect key="frame" x="20" y="194" width="374" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKC-PY-M4P" id="xtp-Sw-bt8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-3V-icn">
                                                    <rect key="frame" x="0.0" y="15" width="334" height="334"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aNU-Lh-Xnh" id="RW3-X0-X5b"/>
                            <outlet property="delegate" destination="aNU-Lh-Xnh" id="s03-WX-CK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nJp-9y-GG9"/>
                    <connections>
                        <outlet property="compNameLabel" destination="Rid-zS-oIc" id="g03-9K-2hf"/>
                        <outlet property="idCodeLabel" destination="cEg-dy-Dbv" id="AdW-x1-efv"/>
                        <outlet property="qrCodeImageView" destination="aDO-3V-icn" id="7PQ-BG-22b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwH-oP-tNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="829.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khf-ho-x4t">
            <objects>
                <navigationController id="sS9-Oz-F8Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="imZ-Rq-852"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmO-44-5gr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aNU-Lh-Xnh" kind="relationship" relationship="rootViewController" id="kUp-S6-eIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skN-K2-PyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFf-z4-y7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9a-90-Q6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLJ-rI-ee1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UU-pr-qjf" kind="relationship" relationship="rootViewController" id="6sR-Dg-jMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gey-i7-6cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
